<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/grids-responsive-min.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">

    <!-- <script src="static/whitelist.js"></script> -->

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="BAJ AI - AI TTS for bajs">
    <title>BAJ AI &ndash; AI TTS for bajs</title>
</head>

<body>
    <div class="header">
        <div class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">
            <a class="pure-menu-heading" href="">Baj AI</a>

            <ul class="pure-menu-list">
                <li class="pure-menu-item pure-menu-selected"><a href="#" class="pure-menu-link">Home</a></li>
                <li class="pure-menu-item"><a href="/plans" class="pure-menu-link">Plans</a></li>
                <li class="pure-menu-item"><a href="/about" class="pure-menu-link">About</a></li>
            </ul>
        </div>
    </div>

    <div class="splash-container">
        <div class="splash">
            <h1 class="splash-head">BAJ AI - AI TTS FOR BAJ STREAMERS</h1>
            <p class="splash-subhead">
                just add forsen.fun/twitch_nickname browser source in your obs
            </p>
            <p>
                <a href="/settings" class="pure-button pure-button-primary">START USING</a>
            </p>
        </div>
    </div>

    <div class="content-wrapper">
        <div class="content">
            <h2 class="content-head is-center">Forsen Forsen Forsen Forsen Forsen</h2>

            <div class="pure-g">
                <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">

                    <h3 class="content-subhead">
                        <i class="fa fa-rocket"></i>
                        Forsen Forsen Forsen Forsen Forsen
                    </h3>
                    <p>
                        Forsen Forsen Forsen Forsen Forsen Forsen Forsen Forsen Forsen Forsen Forsen Forsen Forsen
                        Forsen Forsen.
                    </p>
                </div>
                <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
                    <h3 class="content-subhead">
                        <i class="fa fa-mobile"></i>
                        Forsen Forsen Forsen Forsen Forsen
                    </h3>
                    <p>
                        Forsen Forsen Forsen Forsen Forsen Forsen Forsen Forsen Forsen Forsen Forsen Forsen Forsen
                        Forsen Forsen.
                    </p>
                </div>
                <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
                    <h3 class="content-subhead">
                        <i class="fa fa-th-large"></i>
                        Forsen Forsen Forsen Forsen Forsen
                    </h3>
                    <p>
                        Forsen Forsen Forsen Forsen Forsen Forsen Forsen Forsen Forsen Forsen Forsen Forsen Forsen
                        Forsen Forsen.
                    </p>
                </div>
                <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
                    <h3 class="content-subhead">
                        <i class="fa fa-check-square-o"></i>
                        Forsen Forsen Forsen Forsen Forsen
                    </h3>
                    <p>
                        Forsen Forsen Forsen Forsen Forsen Forsen Forsen Forsen Forsen Forsen Forsen Forsen Forsen
                        Forsen Forsen.
                    </p>
                </div>
            </div>
        </div>

        <div class="ribbon l-box-lrg pure-g">
            <div class="l-box-lrg is-center pure-u-1 pure-u-md-1-2 pure-u-lg-2-5">
                <img width="300" alt="File Icons" class="pure-img-responsive"
                    src="/static/images/fors_same_one_photo.png">
            </div>
            <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-3-5">

                <h2 class="content-head content-head-ribbon">Forsen Forsen Forsen Forsen Forsen</h2>

                <p>
                    Forsen Forsen Forsen Forsen Forsen Forsen Forsen Forsen Forsen Forsen Forsen Forsen Forsen Forsen
                    Forsen Forsen Forsen Forsen Forsen Forsen Forsen Forsen Forsen Forsen Forsen Forsen Forsen Forsen
                    Forsen Forsen Forsen Forsen Forsen Forsen Forsen Forsen Forsen Forsen Forsen Forsen Forsen Forsen
                    Forsen Forsen Forsen Forsen Forsen Forsen Forsen Forsen Forsen Forsen Forsen Forsen Forsen
                </p>
            </div>
        </div>

        <div class="content">
            <h2 class="content-head is-center">Get Access</h2>

            <div class="pure-g">
                <div class="l-box-lrg pure-u-1 pure-u-md-2-5">
                    <form class="pure-form pure-form-stacked">
                        <fieldset>
                            <label for="name">Your Nickname On twitch.tv</label>
                            <input id="name" type="text" placeholder="Your Nickname">

                            <a href="http://twitch.tv/shiro836_/chat">
                                <button type="button" class="pure-button">Request access</button>
                            </a>
                        </fieldset>
                    </form>
                </div>

                <div class="l-box-lrg pure-u-1 pure-u-md-3-5">
                    <h4>Conditions to get access</h4>
                    <p>
                    <div class="uvp-list">
                        <ul>
                            <li>Be a twitch affiliate</li>
                            <!-- <li>Subbed to forsen for at least 6 months</li> -->
                            <li>Don't have an active juicer subscription. If it's gifted, cancel it</li>
                            <li>Don't be a retard</li>
                        </ul>
                    </div>
                    </p>

                    <h4>Forsen Forsen Forsen Forsen Forsen</h4>
                    <p>
                        Forsen Forsen Forsen Forsen Forsen Forsen Forsen Forsen Forsen Forsen Forsen Forsen Forsen Forsen Forsen Forsen Forsen Forsen Forsen Forsen Forsen Forsen Forsen Forsen Forsen Forsen Forsen Forsen Forsen Forsen 
                    </p>
                </div>
            </div>

        </div>

        <div class="footer l-box is-center">
            Forsen Forsen Forsen Forsen Forsen Forsen Forsen Forsen Forsen Forsen Forsen Forsen Forsen Forsen Forsen
            Forsen Forsen Forsen Forsen
        </div>

    </div>

    <!-- <h3>
        <div>Hello, this is forsen ai and tts thingy that can be inserted in your obs PagMan PagMan. To use it, just add
            a browser source in obs, put "forsen.fun/username" in url.</div>
        <div>username is your twitch username. </div>
        <div>Then add character buttons in settings. They will be added in twitch reward button. Reward buttons are only
            available for twitch affiliates. There is currently no good way to request ai from chat so I am not adding
            it, if you have ideas on how it should look like you can suggest.</div>
        <br>
        <div><a href="/settings">Settings</a></div>
    </h3>
    <h3>
        <div>Plans:</div>
        <ul>
            <li>Make on-screen text not ugly, better font, background, smooth text animation, smaller images</li>
            <li>Ai Characters Hub where anyone can publish their creations</li>
            <li>Separate ffmpeg service. It will allow a lot of cool things:
                <ul>
                    <li> 1. Reduce size of audio files transferred through network by converting .wav to .mp3 (.mp3 can
                        be 10 times smaller than .wav file).</li>
                    <li> 2. Allow using any audio format as tts reference and any audio length (current limits - only
                        .wav and not longer than 20 seconds).</li>
                    <li> 3. Can be used as a base for another cool forsen-like tts with a lot of custom sounds combined
                        with current StyleTTS2 tts. </li>
                </ul>
            </li>
            <li>Retrain StyleTTS2 with data generated from Okayeg and woman RVC models</li>
            <li>Optional - add healthcheck for worker goroutines, something like heartbeat pattern or idk, needs
                research</li>
        </ul>
        <div>If you have any ideas or bug reports, write them to my twitch chat <a
                href="https://twitch.tv/shiro836_/chat">Shiro836_</a></div> -->
    </h3>
    <!-- <div>Whitelist:</div>
    <div id="whitelist">brrrr</div>
    <script>
        updateWhitelist()
    </script> -->
</body>

<style>
    * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    /*
 * -- BASE STYLES --
 * Most of these are inherited from Base, but I want to change a few.
 */
    body {
        line-height: 1.7em;
        color: #7f8c8d;
        font-size: 13px;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    label {
        color: #34495e;
    }

    .pure-img-responsive {
        max-width: 100%;
        height: auto;
    }

    /*
 * -- LAYOUT STYLES --
 * These are some useful classes which I will need
 */
    .l-box {
        padding: 1em;
    }

    .l-box-lrg {
        padding: 2em;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }

    .is-center {
        text-align: center;
    }



    /*
 * -- PURE FORM STYLES --
 * Style the form inputs and labels
 */
    .pure-form label {
        margin: 1em 0 0;
        font-weight: bold;
        font-size: 100%;
    }

    .pure-form input[type] {
        border: 2px solid #ddd;
        box-shadow: none;
        font-size: 100%;
        width: 100%;
        margin-bottom: 1em;
    }

    /*
 * -- PURE BUTTON STYLES --
 * I want my pure-button elements to look a little different
 */
    .pure-button {
        background-color: #1f8dd6;
        color: white;
        padding: 0.5em 2em;
        border-radius: 5px;
    }

    a.pure-button-primary {
        background: white;
        color: #1f8dd6;
        border-radius: 5px;
        font-size: 120%;
    }


    /*
 * -- MENU STYLES --
 * I want to customize how my .pure-menu looks at the top of the page
 */

    .home-menu {
        padding: 0.5em;
        text-align: center;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.10);
    }

    .home-menu {
        background: #2d3e50;
    }

    .pure-menu.pure-menu-fixed {
        /* Fixed menus normally have a border at the bottom. */
        border-bottom: none;
        /* I need a higher z-index here because of the scroll-over effect. */
        z-index: 4;
    }

    .home-menu .pure-menu-heading {
        color: white;
        font-weight: 400;
        font-size: 120%;
    }

    .home-menu .pure-menu-selected a {
        color: white;
    }

    .home-menu a {
        color: #6FBEF3;
    }

    .home-menu li a:hover,
    .home-menu li a:focus {
        background: none;
        border: none;
        color: #AECFE5;
    }


    /*
 * -- SPLASH STYLES --
 * This is the blue top section that appears on the page.
 */

    .splash-container {
        background: #1f8dd6;
        z-index: 1;
        overflow: hidden;
        /* The following styles are required for the "scroll-over" effect */
        width: 100%;
        height: 88%;
        top: 0;
        left: 0;
        position: fixed !important;
    }

    .splash {
        /* absolute center .splash within .splash-container */
        width: 80%;
        height: 50%;
        margin: auto;
        position: absolute;
        top: 100px;
        left: 0;
        bottom: 0;
        right: 0;
        text-align: center;
        text-transform: uppercase;
    }

    /* This is the main heading that appears on the blue section */
    .splash-head {
        font-size: 20px;
        font-weight: bold;
        color: white;
        border: 3px solid white;
        padding: 1em 1.6em;
        font-weight: 100;
        border-radius: 5px;
        line-height: 1em;
    }

    /* This is the subheading that appears on the blue section */
    .splash-subhead {
        color: white;
        letter-spacing: 0.05em;
        opacity: 0.8;
    }

    /*
 * -- CONTENT STYLES --
 * This represents the content area (everything below the blue section)
 */
    .content-wrapper {
        /* These styles are required for the "scroll-over" effect */
        position: absolute;
        top: 87%;
        width: 100%;
        min-height: 12%;
        z-index: 2;
        background: white;

    }

    /* We want to give the content area some more padding */
    .content {
        padding: 1em 1em 3em;
    }

    /* This is the class used for the main content headers (<h2>) */
    .content-head {
        font-weight: 400;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        margin: 2em 0 1em;
    }

    /* This is a modifier class used when the content-head is inside a ribbon */
    .content-head-ribbon {
        color: white;
    }

    /* This is the class used for the content sub-headers (<h3>) */
    .content-subhead {
        color: #1f8dd6;
    }

    .content-subhead i {
        margin-right: 7px;
    }

    /* This is the class used for the dark-background areas. */
    .ribbon {
        background: #2d3e50;
        color: #aaa;
    }

    /* This is the class used for the footer */
    .footer {
        background: #111;
        position: fixed;
        bottom: 0;
        width: 100%;
    }

    /*
 * -- TABLET (AND UP) MEDIA QUERIES --
 * On tablets and other medium-sized devices, we want to customize some
 * of the mobile styles.
 */
    @media (min-width: 48em) {

        /* We increase the body font size */
        body {
            font-size: 16px;
        }

        /* We can align the menu header to the left, but float the
    menu items to the right. */
        .home-menu {
            text-align: left;
        }

        .home-menu ul {
            float: right;
        }

        /* We increase the height of the splash-container */
        /*    .splash-container {
        height: 500px;
    }*/

        /* We decrease the width of the .splash, since we have more width
    to work with */
        .splash {
            width: 50%;
            height: 50%;
        }

        .splash-head {
            font-size: 250%;
        }


        /* We remove the border-separator assigned to .l-box-lrg */
        .l-box-lrg {
            border: none;
        }

    }

    /*
 * -- DESKTOP (AND UP) MEDIA QUERIES --
 * On desktops and other large devices, we want to over-ride some
 * of the mobile and tablet styles.
 */
    @media (min-width: 78em) {

        /* We increase the header font size even more */
        .splash-head {
            font-size: 300%;
        }
    }
</style>